{
  "name": "crypto-bench",
  "description": "",
  "version": "0.0.0",
  "homepage": "https://github.com/dominictarr/crypto-bench",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/crypto-bench.git"
  },
  "dependencies": {
    "crypto-js": "~3.1.2-2",
    "node-forge": "~0.2.23",
    "sjcl": "git@github.com:dominictarr/sjcl.git#built",
    "sha.js": "~2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (dominictarr.com)",
  "license": "MIT"
}
